fiza_xml/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bio">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="student_name">
                    <xs:simpleType>
                    <xs:restriction base="xs:string">
                       <xs:pattern value="[a-z]+"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
                </xs:element>

                <xs:element name="email" type="xs:string"/>
                <xs:element name="password" >
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
<xs:minLength value="3"></xs:minLength>
<xs:maxLength value="10"></xs:maxLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>